\input{header.tex}

\begin{document}

\title{Solutions to Introduction to Plasma Physics and Controlled Fusion by
Francis Chen}

\author{Michael Reilly}

\date{}

\maketitle{}

\frontmatter

\begin{preface}
  TODO:\@ This.
\end{preface}

\tableofcontents{}

\mainmatter{}

\input{problems01.tex}
\input{problems02.tex}

\end{document}
