% Make the -1 exponent distinct from a logical inverse operation also makes it
% look better
\newcommand{\inv}[1]{{#1}^{\raisebox{.2ex}{$\scriptscriptstyle-1$}}}

% simplify typesetting "evaluated at"
% the version in the physics package makes the evaluation bar too large
\newcommand{\evalat}[2]{{\left. #1 \right|}_{#2}}

% bar a variable for math
\newcommand\custombar{\bgroup\markoverwith{{\rule[0.9ex]{2pt}{1.0pt}}}\ULon}
\newcommand{\barmath}[1]{\text{\custombar{\ensuremath{#1}}}}

% random functions
\newcommand{\conj}[1]{{#1}^{\ast}}

\makeatletter
\newcommand{\transpose}{\@ifstar%
  {\@transposeStar}%
  {\@transposeNoStar}%
}
\newcommand{\@transposeStar}[1]{#1^\intercal}
\newcommand{\@transposeNoStar}[1]{\widetilde{#1}}
\makeatother

\newcommand{\adj}[1]{{#1}^{\dag}}
\newcommand{\dadj}[1]{{#1}^{\dag\dag}}
\newcommand{\pd}[1]{\partial_{#1}}

% vectors are bold
\let\vec\mathbf
\newcommand{\mat}[1]{\bm{\mathit{#1}}}

% inner product (parenthesis style) shortcut
\newcommand{\pip}[2]{\qty(#1,\,#2)}

% euler's number shortcuts
\newcommand{\euler}{\mathrm{e}}
\newcommand{\E}[1]{\euler^{#1}}

% Make arcsin, asin, and friends use exponential notation
% \trigbraces is from the physics package that automatically handles \tan() constructs.
\newcommand{\makearcfuncs}[1]{
  \expandafter\DeclareDocumentCommand\csname arc#1\endcsname{}{\trigbraces{\expandafter\inv\csname #1\endcsname}}
  \expandafter\DeclareDocumentCommand\csname a#1\endcsname{}{\trigbraces{\expandafter\inv\csname #1\endcsname}}
  \expandafter\DeclareDocumentCommand\csname arc#1h\endcsname{}{\trigbraces{\expandafter\inv\csname #1h\endcsname}}
  \expandafter\DeclareDocumentCommand\csname a#1h\endcsname{}{\trigbraces{\expandafter\inv\csname #1h\endcsname}}
}

\makearcfuncs{sin}
\makearcfuncs{cos}
\makearcfuncs{tan}
\makearcfuncs{sec}
\makearcfuncs{csc}
\makearcfuncs{cot}

% basis vectors!
\newcommand{\basis}[1]{\, \vu{e}_{#1}}
% HACK: \imath and \jmath don't go bold in the \vu environment, so use text mode
% instead
\newcommand{\ihat}{\, \hat{\textbf{\i}}}
% HACK: \j still has a dot, but it's defined outside of the bounding box for the
% character. Explicitly clip so it doesn't display.
\newcommand{\jhat}{\, \hat{\textbf{\clipbox{0pt 0pt 0pt 0pt}{\j}}}} 
\newcommand{\khat}{\, \vu{k}}
\newcommand{\nhat}{\, \vu{n}}
\newcommand{\rhat}{\, \vu{r}}
\newcommand{\thetahat}{\, \vu{\thetaup}}
\newcommand{\phihat}{\, \vu{\phiup}}

% missing matrix functions
% classical adjoint (matrix)
\DeclareMathOperator{\cadj}{adj}
% matrix cofactor
\DeclareMathOperator{\cof}{cof}

% common symbols
\newcommand{\lagden}{\mathscr{L}}

\newcommand{\levic}[1]{\tensor{\varepsilon}{#1}}
\newcommand{\llevic}[1]{\levic{_{#1}}}
\newcommand{\ulevic}[1]{\levic{^{#1}}}

\newcommand{\kdelta}[1]{\tensor*{\delta}{#1}}
\newcommand{\lkdelta}[1]{\kdelta{_{#1}}}
\newcommand{\ukdelta}[1]{\kdelta{^{#1}}}

% shortcuts for common objects
\newcommand{\spinx}{\mqty[0 & 1 \\ 1 & 0]}
\newcommand{\spiny}{\mqty[0 & -i \\ i & 0]}
\newcommand{\spinz}{\mqty[1 & 0 \\ 0 & -1]}

% This mess is a custom prettified D'Alembertian, with a ^2, which is my
% preferred version
\def\msquare{\mathord{\scalerel*{\Box}{\grad}}}
\makeatletter
\newcommand{\dalembertian}{\mathop{\mathpalette\dalembertian@{}^2\relax}}
\newcommand{\dalembertian@}[2]{%
  \begingroup
  \sbox\z@{$\m@th#1\msquare$}%
  \dimen0=\fontdimen8
    \ifx#1\displaystyle\textfont\else
    \ifx#1\textstyle\textfont\else
    \ifx#1\scriptstyle\scriptfont\else
    \scriptscriptfont\fi\fi\fi3
  \makebox[\wd\z@]{%
    \hbox to \ht\z@{%
      \vrule width \dimen0
      \kern-\dimen0
      \vbox to \ht\z@{
        \hrule height \dimen0 width \ht\z@
        \vss
        \hrule height 2\dimen0
      }%
      \kern-2.5\dimen0
      \vrule width 2.5\dimen0
    }%
  }%
  \endgroup
}
\makeatother

