\prompt{Compute $r_\mathrm{L}$ for the following cases if $v_\parallel$ is
negligible:}

As a reminder, the Larmor radius is defined to by (Equation 2.6)

\[
  r_\mathrm{L} \equiv \frac{v_\perp}{\omega_c} = \frac{m v_\perp}{|q| B}
\]

\prompt{(a) A $\SI{10}{keV}$ electron in the earth's magnetic field of
$\SI{5e-5}{T}$.}

The tricky part of this question is recognizing that we are given units of
energy and need to calculate the momentum from that.  It is possible to
straightforwardly solve for the velocity and then use that velocity to get the
momentum.

\begin{align*}
  E &= \frac1{2} mv^2 \\
  v &= \sqrt{\frac{2E}{m}}
\end{align*}

Beyond that, this problem revolves around simply plugging in data into a formula
and then converting units. The units for Tesla is $\unit{kg s^{-2} A^{-1}}$.
Plugging and chugging we find that the radius in this case is $\SI{6.74}{m}$.

\prompt{(b) A solar wind proton with a streaming velocity of $\SI{300}{km
s^{-1}}$, $B = \SI{5e-9}{T}$.}

No trickery here, just insert values and crunch.  The result this time is
$\SI{626.3}{km}$.

\prompt{(c) A $\SI{1}{keV}$ He\textsuperscript{+} ion in the solar atmosphere
near a sunspot, where $B = \SI{5e-2}{T}$.}

Similar to the first one, we must solve for the velocity.  You may look up the
exact mass of a Helium nucleus, but it is accurate to simply 4 atomic mass units
to 26 parts in 10000.  Most isotopes can be estimated this way.  However, if
additional accuracy is needed exact values can be found through a variety of
sources.  My IAEA phone app claims the mass of a Helium atom is
4.00260325413(16) AMU.\@  However, with this many digits of precision you'd have
to account for the missing electron and even the change in the second electron's
binding energy. Instead, I simply used 4. The result is $\SI{0.182}{m}$.

\prompt{(d) A $\SI{3.5}{MeV}$ He\textsuperscript{++} ash particle in an
$\SI{8}{T}$ DT fusion reactor.}

The only major change from the previous is the fact that this particular species
is doubly ionized.  The result is $\SI{3.37}{cm}$.
