\prompt{An ion engine has a $\SI{1}{T}$ magnetic field, and a hydrogen plasma is
to be shot out at an $\vec{E} \cross \vec{B}$ velocity of $\SI{1000}{km
s^{-1}}$. How much internel electric field must be present in the plasma?}

From book equation 2.15,

\[
  \vec{E} \cross \vec{B} = B^2 \vec{v}_E = EB
\]

Putting in our given values we find

\begin{align*}
  \vec{E} \cross \vec{B} &= \vec{v}_E B^2 \\
  E \cdot \SI{1}{T} &= \SI{1000}{km s^{-1}} \cdot {(\SI{1}{T})}^2 \\
  E &= \SI{1000}{km s^{-1}} \cdot \SI{1}{T} \\
  E &= \SI{1e6}{V m^{-1}}
\end{align*}
