\prompt{Computer the density (in units of \unit{m^{-3}}) of an ideal gas under
the following conditions:}

\prompt{(a) At \SI{0}{\degreeCelsius} and \SI{760}{\torr} pressure
($\SI{1}{\torr} = \SI{1}{\mmHg}$). This is called the Loschmidt number.}

Using the ideal gas equation $PV = nRT$ we can find the number density by simple
rearrangement of the equation: $\frac{n}{V} = \frac{P}{RT}$.  The gas constant
$R$ to 4 significant figures is \SI{62.36}{L.\torr.K^{-1}.mol^{-1}}.  It is
also required to know that \SI{1}{L} is \SI{1e-3}{m^{-3}}, \SI{1}{mol} is
\num{6.022e23} particles, and \SI{0}{\degreeCelsius} is \SI{273.2}{K}.

\begin{align*}
  \frac{n}{V} &= \frac{P}{RT} \\
  &= \frac{\SI{760}{\torr}}{\SI{62.36}{L.\torr.K^{-1}.mol^{-1}} \times \SI{1e-3}{m^3 L^{-1}} \times \SI{273.2}{K}} \\
  &= \SI{44.61}{mol m^{-3}} \\
  &= \SI{2.686e25}{m^{-3}}
\end{align*}

This value matches with the reference value of the Loschmidt constant to 4
significant figures.

\prompt{(b) In a vacuum of \SI{1e-3}{\torr} at room temperature
(\SI{20}{\degreeCelsius}). This number is a useful one for the experimentalist
to know by heart ($\SI{1e-3}{\torr} = 1\, \mu$)}

\begin{align*}
  \frac{n}{V} &= \frac{P}{RT} \\
  &= \frac{\SI{1e-3}{\torr}}{\SI{62.36}{L.\torr.K^{-1}.mol^{-1}} \times \SI{1e-3}{m^3 L^{-1}} \times \SI{293.2}{K}} \\
  &= \SI{5.469e-5}{mol m^{-3}} \\
  &= \SI{3.294e19}{m^{-3}}
\end{align*}
