\prompt{Derive the constant $A$ for a normalized one-dimensional Maxwellian distribution}

\[
  \hat{f}(u) = A \exp(-mu^2/2KT)
\]

\prompt{such that}

\[
  \pint{-\infty}{\infty}{\hat{f}(u)}{u} = 1
\]

\prompt{Hint: To save writing, replace ${(2KT/m)}^{1/2}$ by $v_{th}$ (Eq. 1.6)}

Following along with the derivation from the book we arrive at

\[
  \hat{f}(u) = A \exp(-u^2/v_{th}^2)
\]

This is just a standard Gaussian, and can be solved in the usual way, by
constructing two copies of the integral, multiplying them together, converting
to polar coordinates to get an $r$ out of the Jacobian, using that in order to
perform a u-substitution, integrate, and finally take the square root to undo
the initial multiplication.  Because this is such a standard operation I won't
bother typesetting the steps.

\begin{align*}
  1 &= \pint{-\infty}{\infty}{\hat{f}(u)}{u} \\
  1 &= \pint{-\infty}{\infty}{A \exp(-u^2/v_{th}^2)}{u} \\
  \frac1{A} &= \pint{-\infty}{\infty}{\exp(-u^2/v_{th}^2)}{u} \\
  \frac1{A} &= \sqrt{\pi v_{th}^2} \\
  A &= \frac1{\sqrt{\pi}v_{th}} \\
  &= {\qty(\frac{m}{2\pi KT})}^{1/2}
\end{align*}

Which is what we were expected to arrive at.

\prompt{(Advanced problem).  Find $A$ for a two-dimensional distribution which
integrates to unity.  Extra credit for a solution in cylindrical coordinates.}

\[
  \hat{f}(u, v) = A \exp(-m(u^2 + v^2)/2KT)
\]

As before, we let ${(2KT/m)}^{1/2} = v_{th}$.  Then we perform the exact same
integration steps for the Gaussian as before.  I am uncertain why this is
labeled as an advanced problem, as I feel like I'm perhaps missing something.

\begin{align*}
  1 &= \iint_{\bR^2} \hat{f}(u,v) \, \dd{u} \dd{v} \\
  \frac1{A} &= \int_{-\infty}^{\infty} \int_{-\infty}^{\infty} \exp(-(u^2 + v^2)/v_{th}^2) \dd{u} \dd{v} \\
  &= \int_{-\infty}^{\infty} \int_{-\infty}^{\infty} \exp(-(u^2 + v^2)/v_{th}^2) \dd{u} \dd{v} \\
  &= \int_{0}^{\infty} \int_{0}^{2\pi} r \exp(-r^2/v_{th}^2) \dd{\theta} \dd{r} \\
  &= 2\pi \int_{0}^{\infty} r \exp(-r^2/v_{th}^2) \dd{r} \\
  &= 2\pi {\qty[-\frac{v_{th}^2}{2} \exp(-r^2/v_{th}^2)]}_0^{\infty} \\
  &= \pi v_{th}^2 \\
  A &= \frac1{\pi v_{th}^2} \\
  &= \frac{m}{2\pi KT}
\end{align*}
