\prompt{Calculate $n$ vs. $KT_e$ curves for five values of $\lambda_D$ from
$\num{1e-8}$ to $1$, and three values of $N_D$ from $\num{1e3}$ to $\num{1e9}$.
On a log-log plot of $n_e$ vs. $KT_e$ with $n_e$ from
$\qtyrange{1e6}{1e28}{m^{-3}}$ and $KT_e$ from
$\qtyrange{1e-2}{1e5}{eV}$, draw lines of constant $\lambda_D$ (solid) and $N_D$
(dashed).  On this graph, place the following points ($n$ in $\unit{m^{-3}}$,
$KT$ in $\unit{eV}$):
\begin{enumerate}
\item Typical fusion reactor: $n = \num{1e20}$, $KT = 30,000$.
\item Typical fusion experiments: $n = \num{1e19}$, $KT = 100$ (torus); $n = \num{1e23}$, $KT = 1000$ (pinch).
\item Typical ionosphere: $n = \num{1e11}$, $KT = 0.05$.
\item Typical radiofrequency plasma: $n = \num{1e17}$, $KT = 1.5$.
\item Typical flame: $n = \num{1e14}$, $KT = 0.1$.
\item Typical laser plasma: $n = \num{1e25}$, $KT = 100$.
\item Interplanetary space: $n = \num{1e6}$, $KT = 0.01$.
\end{enumerate}
Convince yourself that these are plasmas.}

As a reminder the formula for the Deybe length: $\lambda_D$ is given by

\[
  \lambda_D \equiv {\qty(\frac{\epsilon_0 KT_e}{ne^2})}^{(1/2)}
\]

In order to graph this, it's necessary to shuffle around the values a little.  I
will be using $KT$ on the y-axis and $n$ on the x-axis.

\[
  KT_e = \frac{\lambda^2 e^2 n}{\epsilon_0}
\]

The value $\epsilon_0 / e^2$ has a value of $\SI{5.526e7}{eV^{-1} m^{-1}}$,
which can be arrived at by performing some tedious unit conversions, or by
simply squaring the reference value in Equation 1.18.

Choosing $\lambda_D = {\num{1e-8}, \num{1e-6}, \num{1e-4}, \num{1e-2}, 1}$ we
get the graph in Figure \rfig{debye}.  For each point, we can verify two of the
three basic plasma conditions: $\lambda_D \ll L, N_D \ggg 1$.

\begin{figure}
  \includegraphics[width=\linewidth]{chapter01/figures/fig03_01.png}
  \caption{Graph with various lines of constant Debye Length and Debye density
  along with example plasma locations.}
  \lfig{debye}
\end{figure}
