\prompt{Compute the pressure, in atmospheres and in tons/ft\textsuperscript{2},
exerted by a thermonuclear plasma on its container.  Assume $KT_e = KT_i =
\SI{20}{keV}$, $n = \SI{1e21}{m^{-3}}$, and $p = nKT$ where $T = T_i + T_e$.}

This question is a straightforward calculation, the only complication is unit
conversion.  Because \unit{keV} is a unit of energy, \unit{keV m^{-1}} is a unit
of force, so we have $\SI{1}{Pa} = \SI{1.602e-16}{keV m^{-3}}$ from the
definition of \unit{keV} and the value of the elementary charge. From there,
it's easily possible to just use well known conversion factors to go from
Pascals to atmosphere and tons/ft\textsuperscript{2}.

These conversion factors are $\SI{1}{keV m^{-3}} = \SI{1.581e-21}{\atm} =
\SI{1.673e-21}{\ton \per \ft \squared}$. As a remark, one atmosphere and one ton
per foot squared having nearly the same value came as a mild surprise.

\begin{align*}
  p &= nKT \\
  p &= \SI{1e21}{m^{-3}} \times \SI{40}{keV} \\
  p_{\unit{\atm}} &= \SI{1e21}{m^{-3}} \times \SI{40}{keV} \times \frac{\SI{1.581e-21}{\atm}}{\unit{keV m^{-3}}} \\
  &= \SI{63.24}{\atm} \\
  p_{\unit{\ton \per \ft \squared}} &= \SI{1e21}{m^{-3}} \times \SI{40}{keV} \times \frac{\SI{1.673e-21}{\ton \per \ft \squared}}{\unit{keV m^{-3}}} \\
  &= \SI{66.92}{\ton \per \ft \squared}
\end{align*}
