\prompt{In a strictly steady state situation, both the ions and the electrons
will follow the Boltzmann relation}

\[
  n_j = n_0 \exp(-q_i \phi / KT_j)
\]

\prompt{For the case of an infinite, transparent grid charged to a potential
$\phi$, show that the shielding distance is then given approximately by}

\[
  \lambda_D^{-2} = \frac{ne^2}{\varepsilon_0} \qty(\frac1{KT_e} + \frac1{KT_i})
\]

Starting from Equation 1.12 in the book.

\begin{align*}
  \varepsilon_0 \dv[2]{\phi}{x} &= -e(n_i - n_e) \\
  n_e &= n_{\infty} \exp(e \phi / KT_e) \\
  n_i &= n_{\infty} \exp(-e \phi / KT_i) \\
  \varepsilon_0 \dv[2]{\phi}{x} &= e n_{\infty}\qty(\E{e\phi/KT_e} - \E{-e\phi/KT_i}) \\
  &= e n_{\infty}\qty(\qty[\frac{e \phi}{KT_e} + \frac1{2}{\qty(\frac{e \phi}{KT_e})}^2 + \cdots] - \qty[\frac{-e \phi}{KT_i} + \frac1{2}{\qty(\frac{-e \phi}{KT_i})}^2 + \cdots]) \\
  &= e n_{\infty}\qty(\frac{e \phi}{KT_e} + \frac{e \phi}{KT_i}) \\
  &= e^2 n_{\infty} \phi \qty(\frac1{KT_e} + \frac1{KT_i}) \\
  \dv[2]{\phi}{x} &= \frac{e^2 n_{\infty}}{\varepsilon_0} \qty(\frac1{KT_e} + \frac1{KT_i}) \phi
\end{align*}

(Note, the ion has been assumed to consist solely of singly ionized species, so
the charge of $+e$ has been used.  In reality a variety of ionization states on
heavier atoms are possible.)

By analogy with 1.16, we see that the factor on the $\phi$ is exactly
$\lambda_D^{-2}$, which is what we wanted to show.

\prompt{Show that $\lambda_D$ is determined by the temperature of the colder
species.}

Consider that $\lambda_D$ will scale with the inverse of $(1/KT_e + 1/KT_i)$.
We can simplify this as $KT_e KT_i/(KT_e + KT_i)$.  Without loss of generality,
let's consider the specific case where $KT_i$ is much larger than $KT_e$.  In
this case, $KT_e + KT_i \approx KT_i$, so we have $KT_i$ cancelling and just
being left with $KT_e$.  So the colder species largely determines $\lambda_D$.
