\prompt{Compute $\lambda_D$ and $N_D$ for the following cases:}

Because this particular problem is largely mechanical, there won't be much
commentary.  As a reminder, the formula for $\lambda_D$ and $N_D$ are

\begin{align*}
  \lambda_D &= {\qty(\frac{\varepsilon_0 KT_e}{ne^2})}^{1/2} \\
  &= 7430 {\qty(\frac{KT_e}{n})}^{1/2} \unit{m} \\
  N_D &= n \frac{4}{3} \pi \lambda_D^3 \\
  &= \num{1.718e12} \frac{{(KT_e)}^{3/2}}{n^{1/2}} \unit{m^{-3}}
\end{align*}

\prompt{(a) A glow discharge, with $n = \SI{1e16}{m^{-3}}$, $KT_e =
\SI{2}{eV}$.}

\begin{align*}
  \lambda_D &= \SI{1.05e-4}{m} \\
  N_D &= \SI{4.86e4}{m^{-3}}
\end{align*}

\prompt{(b) The earth's ionosphere, with $n = \SI{1e12}{m^{-3}}$, $KT_e =
\SI{0.1}{eV}$.}

\begin{align*}
  \lambda_D &= \SI{2.35e-3}{m} \\
  N_D &= \SI{5.43e4}{m^{-3}}
\end{align*}

\prompt{(c) A $\theta$-pinch, with $n = \SI{1e23}{m^{-3}}$, $KT_e =
\SI{800}{eV}$.}

\begin{align*}
  \lambda_D &= \SI{6.65e-7}{m} \\
  N_D &= \SI{1.23e5}{m^{-3}}
\end{align*}
