\prompt{In laser fusion, the core of a small pellet of DT is compressed to a
density of $\SI{1e33}{m^{-3}}$ at a temperature of $\SI{50000000}{K}.$ Estimate
the number of particles in a Debye sphere in this plasma.}

As a reminder, the formula for $\lambda_D$ and $N_D$ are

\begin{align*}
  \lambda_D &= {\qty(\frac{\varepsilon_0 KT_e}{ne^2})}^{1/2} \\
  &= 69 {\qty(\frac{T}{n})}^{1/2} \unit{m} \\
  N_D &= n \frac{4}{3} \pi \lambda_D^3 \\
  &= \num{1.38e6} \frac{{(T)}^{3/2}}{n^{1/2}} \unit{m^{-3}}
\end{align*}

Simply running these calculations we arrive at $\SI{15.4}{m^{-3}}$, which is a
surprisingly small amount.
