\prompt{A distant galaxy contains a cloud of protons and antiprotons, each with
density $n = \SI{1e6}{m^{-3}}$ and a temperature $\SI{100}{K}$.  What is the
Debye length?}

We can use the equation developed in Problem \rprob{1}{5}.

\[
  \lambda_D^{-2} = \frac{ne^2}{\varepsilon_0} \qty(\frac1{KT_p} + \frac1{KT_{\bar{p}}})
\]

Because the temperature of the two species is the same, we can simplify this
and solve for $\lambda_D$.

\[
  \lambda_D = \sqrt{\frac{\varepsilon_0 KT}{2ne^2}}
\]

Then finally, we just plug in values to get requested value.

\begin{align*}
  \lambda_D &= \sqrt{\frac{\varepsilon_0 KT}{2ne^2}} \\
  \lambda_D &= \sqrt{\frac{\SI{8.854e-12}{C^2 J^{-1} m^{-1}} \times \SI{1.381e-23}{J K^{-1}} \times \SI{100}{K}}{2 \times \SI{1e6}{m^{-3}} \times {\qty(\SI{1.602e-19}{C})}^2}} \\
  \lambda_D &= \SI{0.4880}{m}
\end{align*}
